{
  "extends": "/tmp/cvg-up91-exec-20260930/repo/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "rootDir": "/tmp/cvg-up91-exec-20260930/repo",
    "typeRoots": [
      "/tmp/cvg-up91-exec-20260930/repo/node_modules/@types"
    ]
  },
  "include": [
    "/tmp/cvg-up91-exec-20260930/repo/packages/agent-runtime/src/__tests__/runtime-recovery-boundary.test.ts"
  ]
}
