{
  "name": "@cvg/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "dependencies": {
    "@cvg/agent-core": "1.0.0",
    "@cvg/approval-engine": "1.0.0",
    "@cvg/harness": "0.1.0",
    "@cvg/harness-contracts": "0.1.0",
    "@cvg/observability": "1.0.0",
    "@cvg/persistence": "1.0.0",
    "@cvg/platform": "1.0.0",
    "@cvg/rag": "1.0.0",
    "@cvg/shared": "1.0.0",
    "fastify": "^5.12.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
